<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML RECORD VIDEO</title>
    <!-- link css file -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--div and header-->
     <div>
        <!-- h1 tag the full acses in full website -->
        <h1>Thise a header Tag in html and nav tag </h1>
        <!-- header tag -->
        <header>
            <!-- nav tag in menu var -->
            <nav>
                <!-- menu var create help ul tag and li  -->
                <ul>
                    <!-- encor tag in link the url with html  -->
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </nav>
        </header>
    </div>
    
    <h1>the is abbr Tag || titel abriviwut</h1>
    <div>
        <p>http full form : <abbr title="hyper text trasfar protocol">http</abbr></p>
    </div>
    <h1>address Tag </h1>
    <address>
        <a href="">0123452525</a> <br>
        <a href="">jakariaahmodmd@gmail.com</a> <br>
        <a href="">one year academy</a>
    </address>
    <div>
        <body>
            <h1>Thise a body tag</h1>
            sehe is alwyes write
        </body>

    </div>  
    <!-- div part in the multiple  -->
    <div>
        <h1>div Tag in html</h1>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            md jakaria ahmod jobn
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <h1>Thise a hr Tag in html</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium vitae libero dolore voluptatem rem! At ipsam repellat libero. Placeat fuga ut pariatur ab! Possimus temporibus perferendis neque dolore! Repudiandae.
        </p>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium vitae libero dolore voluptatem rem! At ipsam repellat libero. Placeat fuga ut pariatur ab! Possimus temporibus perferendis neque dolore! Repudiandae.
        </p>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium vitae libero dolore voluptatem rem! At ipsam repellat libero. Placeat fuga ut pariatur ab! Possimus temporibus perferendis neque dolore! Repudiandae.
        </p>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium vitae libero dolore voluptatem rem! At ipsam repellat libero. Placeat fuga ut pariatur ab! Possimus temporibus perferendis neque dolore! Repudiandae.
        </p>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium vitae libero dolore voluptatem rem! At ipsam repellat libero. Placeat fuga ut pariatur ab! Possimus temporibus perferendis neque dolore! Repudiandae.
        </p>
        <hr>
    </div>
    <div>
        <h1>Thise a code Tag in the html with google</h1>
        <h3>jakaria <code>push()</code>in website in the google</h3>
    </div> 
    <!-- table tage -->
    <div>
        <table>
            <!-- table head -->
            <thead>
                <!-- table row -->
                <tr>
                    <!-- table th -->
                    <th>S.L</th>
                    <th>name</th>
                    <th>year</th>
                    <th>age</th>
                    <th>class</th>
                    <th>pc</th>
                    <th>leptop</th>
                    
                </tr>
            </thead>
            <!-- table body in html markup language -->
            <tbody>
              <!-- table row  -->
                <tr>
                    <!-- table data in value -->
                    <td>1</td>
                    <td>jakaria</td>
                    <td>2008</td>
                    <td rowspan="12">16+</td>
                    <td rowspan="12">none study</td>
                    <td colspan="2">Yes</td> 
                  
                </tr>
                <tr>
                    <td>2</td>
                    <td>manik</td>
                    <td>2006</td>
                 
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>monika</td>
                    <td>2008</td>
                   
                  
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>mim</td>
                    <td>2008</td>
                    <td colspan="2">Yes</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>jannat</td>
                    <td>2008</td>
                    
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Taskiya</td>
                    <td>2008</td>
                    
                    <td rowspan="3">Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Riya</td>
                    <td>2008</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>mahfuz</td>
                    <td>2008</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>bishal</td>
                    <td>2008</td>
                  
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>nobiHossien</td>
                    <td>2008</td>
                  
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>sharof</td>
                    <td>2008</td>
                    
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Hira</td>
                    <td>2008</td>
                    
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td colspan="7">completded</td>
                </tr>
            </tbody>
        </table>
    </div> 

    <div>
        <!-- thsi footer tag  -->
        <footer>
            <span>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt itaque praesentium voluptate eum, ullam sit minus quaerat iusto qui earum eos accusamus illum maxime tempora ipsa quod consequuntur exercitationem possimus!
            </span>
        </footer>
    </div>

</body>
</html>